<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="leg_assembly">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import leg_assembly urdf file -->
    <xacro:include filename="$(find leg_assembly)/urdf/leg_assembly.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="leg_assembly.ros2_control.xacro" />


    <xacro:leg_assembly_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
